<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="main.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="form-container">
    <div class="employee-title">Apply As Employee-19IT062-VIVEK-MANDANI</div>
      <div class="main-content">
        <form action="#">
          <div class="employee-input">
            <div class="for-input">
              <span class="employee-details">Full Name</span>
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="for-input">
              <span class="employee-details">Username</span>
              <input type="text" placeholder="Enter your username" required>
            </div>
            <div class="for-input">
              <span class="employee-details">Email</span>
              <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="for-input">
              <span class="employee-details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required>
            </div>
            <div class="for-input">
              <span class="employee-details">Password</span>
              <input type="text" placeholder="Enter your password" required>
            </div>
            <div class="for-input">
              <span class="employee-details">Confirm Password</span>
              <input type="text" placeholder="Confirm your password" required>
            </div>
            <div class="for-input">
              <span class="employee-details">Address</span>
              <textarea class="for-input1" placeholder="Your Address here..."required></textarea>
            </div>
            <div class="for-input">
              <span class="employee-details">Message</span>
              <textarea class="for-input1" placeholder="Your message here..."required></textarea>
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="gender-1">
            <input type="radio" name="gender" id="gender-2">
            <input type="radio" name="gender" id="gender-3">
            <span class="gender-title">Gender</span>
            <div class="gender-category">
              <label for="gender-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="gender-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="gender-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
  </div>
</body>
</html>